From d4a3e777b1ef658c0630a52bcc5609f9a4b046f9 Mon Sep 17 00:00:00 2001
From: Twan Spil <t.spil@chronoptics.com>
Date: Mon, 16 Nov 2020 16:48:46 +1300
Subject: [PATCH 02/10] Increase max video memory from 64 to 512MB

---
 drivers/media/platform/mxc/capture/mx6s_capture.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/platform/mxc/capture/mx6s_capture.c b/drivers/media/platform/mxc/capture/mx6s_capture.c
index 39bef1e160b9..493926995a70 100644
--- a/drivers/media/platform/mxc/capture/mx6s_capture.c
+++ b/drivers/media/platform/mxc/capture/mx6s_capture.c
@@ -50,7 +50,7 @@
 #define MX6S_CAM_VERSION "0.0.1"
 #define MX6S_CAM_DRIVER_DESCRIPTION "i.MX6S_CSI"
 
-#define MAX_VIDEO_MEM 64
+#define MAX_VIDEO_MEM 512
 
 /* reset values */
 #define CSICR1_RESET_VAL	0x40000800
-- 
2.41.0

