From 3f91e957a880cde8a9b226ae57a28edacc84203e Mon Sep 17 00:00:00 2001
From: Twan Spil <t.spil@chronoptics.com>
Date: Fri, 28 Jul 2023 10:22:02 +1200
Subject: [PATCH 10/10] Propagate failure to start stream

---
 drivers/media/platform/imx8/mxc-mipi-csi2_yav.c   | 4 ++--
 drivers/media/platform/mxc/capture/mx6s_capture.c | 9 +++++----
 2 files changed, 7 insertions(+), 6 deletions(-)

diff --git a/drivers/media/platform/imx8/mxc-mipi-csi2_yav.c b/drivers/media/platform/imx8/mxc-mipi-csi2_yav.c
index c0cc3212ae8e..5a3c02c53bb3 100644
--- a/drivers/media/platform/imx8/mxc-mipi-csi2_yav.c
+++ b/drivers/media/platform/imx8/mxc-mipi-csi2_yav.c
@@ -311,12 +311,12 @@ static int mipi_csi2_s_stream(struct v4l2_subdev *sd, int enable)
 			mxc_mipi_csi2_enable(csi2dev);
 			mxc_mipi_csi2_reg_dump(csi2dev);
 		}
-		v4l2_subdev_call(sensor_sd, video, s_stream, true);
+		ret = v4l2_subdev_call(sensor_sd, video, s_stream, true);
 		csi2dev->running++;
 
 	} else {
 
-		v4l2_subdev_call(sensor_sd, video, s_stream, false);
+		ret = v4l2_subdev_call(sensor_sd, video, s_stream, false);
 		csi2dev->running--;
 		if (!csi2dev->running) {
 			pm_runtime_put(dev);
diff --git a/drivers/media/platform/mxc/capture/mx6s_capture.c b/drivers/media/platform/mxc/capture/mx6s_capture.c
index b60fe0291d77..ee4608d33ce1 100644
--- a/drivers/media/platform/mxc/capture/mx6s_capture.c
+++ b/drivers/media/platform/mxc/capture/mx6s_capture.c
@@ -1516,8 +1516,9 @@ static int mx6s_vidioc_streamon(struct file *file, void *priv,
 		return -EINVAL;
 
 	ret = vb2_streamon(&csi_dev->vb2_vidq, i);
-	if (!ret)
-		v4l2_subdev_call(sd, video, s_stream, 1);
+	if (ret) return ret;
+
+	ret = v4l2_subdev_call(sd, video, s_stream, 1);
 
 	return ret;
 }
@@ -1539,9 +1540,9 @@ static int mx6s_vidioc_streamoff(struct file *file, void *priv,
 	 * remaining buffers. When the last buffer is freed, stop capture
 	 */
 	ret = vb2_streamoff(&csi_dev->vb2_vidq, i);
-	if (!ret)
-		v4l2_subdev_call(sd, video, s_stream, 0);
+	if (ret) return ret;
 
+	ret = v4l2_subdev_call(sd, video, s_stream, 0);
 	return ret;
 }
 
-- 
2.41.0

