[Unit]
Description=Monitoring for camera system
After=network.target

[Service]
Type=forking
ExecStart=/usr/bin/monitord --start
ExecStop=/usr/bin/monitord --stop

[Install]
WantedBy=multi-user.target