From 0fdfb340b2a3190d925bca0224ff3c4d69b7666d Mon Sep 17 00:00:00 2001
From: Twan Spil <t.spil@chronoptics.com>
Date: Wed, 16 Nov 2022 16:24:05 +1300
Subject: [PATCH 1/5] Set default device tree

---
 include/configs/imx8mq_var_dart.h | 12 ++----------
 1 file changed, 2 insertions(+), 10 deletions(-)

diff --git a/include/configs/imx8mq_var_dart.h b/include/configs/imx8mq_var_dart.h
index 701fd2debe..53d2b20bab 100644
--- a/include/configs/imx8mq_var_dart.h
+++ b/include/configs/imx8mq_var_dart.h
@@ -85,7 +85,7 @@
 	"fdt_high=0xffffffffffffffff\0"		\
 	"boot_fdt=try\0" \
 	"ip_dyn=yes\0" \
-	"fdt_file=undefined\0" \
+	"fdt_file=kea-st.dtb\0" \
 	"mmcdev="__stringify(CONFIG_SYS_MMC_ENV_DEV)"\0" \
 	"mmcblk=1\0" \
 	"mmcautodetect=yes\0" \
@@ -130,15 +130,7 @@
 				"fi; " \
 			"fi; " \
 		"fi;\0" \
-	"findfdt=" \
-		"if test $fdt_file = undefined; then " \
-			"if test $carrier_rev = legacy; then " \
-				"setenv fdt_file imx8mq-var-dart-dt8mcustomboard-legacy.dtb; " \
-			"else " \
-				"setenv fdt_file imx8mq-var-dart-dt8mcustomboard.dtb; " \
-			"fi; " \
-		"fi; \0" \
-	"loadfdt=run findfdt; " \
+	"loadfdt=" \
 		"echo fdt_file=${fdt_file}; " \
 		"load mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${bootdir}/${fdt_file}\0" \
 	"mmcboot=echo Booting from mmc ...; " \
-- 
2.38.1

