From 12272b63df7587c019efdb2c4529585cdc86b781 Mon Sep 17 00:00:00 2001
From: Twan Spil <t.spil@chronoptics.com>
Date: Wed, 16 Nov 2022 16:32:19 +1300
Subject: [PATCH 5/5] Replace netboot with altbootcmd.

In the case when the image can't be loaded, try the other partition
instead of trying to boot over ethernet.
---
 include/configs/imx8mq_var_dart.h | 25 +------------------------
 1 file changed, 1 insertion(+), 24 deletions(-)

diff --git a/include/configs/imx8mq_var_dart.h b/include/configs/imx8mq_var_dart.h
index 1819d60375..e5c67f8d61 100644
--- a/include/configs/imx8mq_var_dart.h
+++ b/include/configs/imx8mq_var_dart.h
@@ -147,29 +147,6 @@
 		"else " \
 			"echo wait for boot; " \
 		"fi;\0" \
-	"netargs=setenv bootargs console=${console} " \
-		"root=/dev/nfs ${cma_size} cma_name=linux,cma " \
-		"ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp\0" \
-	"netboot=echo Booting from net ...; " \
-		"run netargs; " \
-		"run optargs; " \
-		"if test ${ip_dyn} = yes; then " \
-			"setenv get_cmd dhcp; " \
-		"else " \
-			"setenv get_cmd tftp; " \
-		"fi; " \
-		"${get_cmd} ${img_addr} ${image}; unzip ${img_addr} ${loadaddr};" \
-		"if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " \
-			"run findfdt; " \
-			"echo fdt_file=${fdt_file}; " \
-			"if ${get_cmd} ${fdt_addr_r} ${fdt_file}; then " \
-				"booti ${loadaddr} - ${fdt_addr_r}; " \
-			"else " \
-				"echo WARN: Cannot load the DT; " \
-			"fi; " \
-		"else " \
-			"booti; " \
-		"fi;\0" \
 	"upgrade_available=0\0" \
 	"bootlimit=5\0" \
 	"altbootcmd=" \
@@ -195,7 +172,7 @@
 			"if run loadimage; then " \
 				"run mmcboot; " \
 			"else " \
-				"run netboot; " \
+				"run altbootcmd; " \
 			"fi; " \
 		"fi; " \
 	"fi;"
-- 
2.38.1

